metaitem.credit.copper.name=ITC 1 tetrahexacontatime
metaitem.credit.copper.tooltip=Monnaie officiel d'ITC
metaitem.credit.cupronickel.name=ITC 8 tetrahexacontatime
metaitem.credit.cupronickel.tooltip=Monnaie officiel d'ITC
metaitem.credit.silver.name=ITC 1 §
metaitem.credit.silver.tooltip=Monnaie officiel d'ITC
metaitem.credit.gold.name=ITC 8 §
metaitem.credit.gold.tooltip=Monnaie officiel d'ITC
metaitem.credit.platinum.name=ITC 64 §
metaitem.credit.platinum.tooltip=Monnaie officiel d'ITC
metaitem.credit.osmium.name=ITC 512 §
metaitem.credit.osmium.tooltip=Monnaie officiel d'ITC
metaitem.credit.naquadah.name=ITC 4096 §
metaitem.credit.naquadah.tooltip=Monnaie officiel d'ITC
metaitem.credit.darmstadtium.name=ITC 32 768 §
metaitem.credit.darmstadtium.tooltip=Monnaie officiel d'ITC
