metaitem.credit.copper.name=ITC 1 centime
metaitem.credit.copper.tooltip=C'est la monay officiel
metaitem.credit.cupronickel.name=ITC 8 centime
metaitem.credit.cupronickel.tooltip=C'est la monay officiel
metaitem.credit.silver.name=ITC 64 €
metaitem.credit.silver.tooltip=C'est la monay officiel
metaitem.credit.gold.name=ITC 512 €
metaitem.credit.gold.tooltip=C'est la monay officiel
metaitem.credit.platinum.name=ITC 4096 €
metaitem.credit.platinum.tooltip=C'est la monay officiel
metaitem.credit.osmium.name=ITC 32 768 €
metaitem.credit.osmium.tooltip=C'est la monay officiel
metaitem.credit.naquadah.name=ITC 262 144 €
metaitem.credit.naquadah.tooltip=C'est la monay officiel
metaitem.credit.darmstadtium.name=ITC 2 097 152 €
metaitem.credit.darmstadtium.tooltip=C'est la monay officiel
